# e2-ma-tim11-2025

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/team11project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team11project/: MyApplication.java
app/src/main/res/drawable/: avatar_border.xml  color_circle_background.xml  color_picker_selected.xml
app/src/main/res/layout/: activity_add_and_edit.xml  activity_add_friends.xml  activity_alliance_chat.xml  activity_alliance_details.xml  activity_alliance_mission.xml  activity_alliance_rewards.xml  activity_boss.xml  activity_category.xml  activity_change_password.xml  activity_create_alliance.xml  activity_equipment.xml  activity_friends.xml  activity_home_screen.xml  activity_level_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_store.xml  activity_task.xml  activity_task_detail.xml  activity_users_list.xml  add_category_dialog.xml  delete_confirm_dialog.xml  edit_category_dialog.xml  fragment_calendar.xml  fragment_store_list.xml  fragment_task_list.xml  item_alliance_member.xml  item_alliance_reward.xml  item_category.xml  item_equipment.xml  item_friend.xml  item_member_progress.xml  item_message_left.xml  item_message_right.xml  item_non_friend.xml  item_store_card.xml  item_task.xml  (+3 more)
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: arays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/team11project/: ExampleUnitTest.java
(+137 files in other folders)
