<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_warning"
        app:tint="?attr/colorError" />

    <TextView
        android:id="@+id/text_view_delete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:text="Da li ste sigurni da želite da obrišete 'Naziv'?" />

</LinearLayout>