<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.fragments.CalendarFragment">

    <!-- Kalendar na vrhu -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="?attr/colorPrimary"
        app:mcv_showOtherDates="all"
        app:mcv_dateTextAppearance="@style/CalendarDateText"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDay"/>

    <!-- Linija za razdvajanje -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- Lista zadataka za izabrani dan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_calendar_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_task"/>

</LinearLayout>